MONGO_URI=mongodb+srv://00hagemaru00:123456qwerty@cluster-admin-user.vzcgbtz.mongodb.net/myDatabse?retryWrites=true&w=majority&appName=Cluster-admin-user
JWT_SECRET=1234567890qwertyuiop
PORT = 9003


EMAIL=personaluse009900@gmail.com
EMAIL_PASSWORD=tjnf shmn tham hpls



# admin and user pass- '1234@Omm'
# admin - email: om24@numetry.com
        